#####################################
# Bindings
#####################################


# Try using space as the prefix
# I hate over-writing ctrl+b for vim
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# Splits always start in the current pane's working directory
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
# Vim movements
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# Easy resizing of the pane
bind H resize-pane -L 3
bind J resize-pane -D 3
bind K resize-pane -U 3
bind L resize-pane -R 3
# Rolodex commands
bind n run-shell "rolodex.sh next"
bind p run-shell "rolodex.sh prev"
bind C-m run-shell "rolodex.sh toggle"
bind C-e run-shell "rolodex.sh new"
# Faster window switching
bind C-c new-window
bind C-n next-window
bind C-p previous-window
# Use C-b to switch to last session
unbind C-b
bind C-b switch-client -l
# Synchronize mode
bind a set-window-option synchronize-panes
# Remap zoom, sleeping tmux way too much
bind C-Space resize-pane -Z
# I constantly mix up copy/paste. Very annoying/dangerous if cliboard has commands in it
unbind [
bind C-f copy-mode
# Tmux copy commands
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
# Hitting enter will copy text but not leave vi mode
unbind -T copy-mode-vi Enter
bind -Tcopy-mode-vi Enter send -X copy-selection
# clock mode is over written by sessionist
bind C-t clock-mode
# Use fzf for switching sessions
bind C-d display-popup -E tmux_switch_session.sh

#####################################
# Settings
#####################################

# Help with the color problems
set -g default-terminal "xterm-256color"
# Beautiful 24 bit color
# https://github.com/tmux/tmux/issues/696#issuecomment-360629057
set -ga terminal-overrides ",xterm-256color:Tc"
# Mouse Scrolling
set-option -g mouse off
# Use vim keybindings in copy mode and help menus
setw -g mode-keys vi
# Set the display panes timeout
set-option -g display-panes-time 4000
# Make the escape faster, faster command sequences
set -s escape-time 0
# Deal with screens having different sizes
set-window-option -g aggressive-resize
# Use base 1 numbering, 0 base is a big stretch
set -g base-index 1
setw -g pane-base-index 1
# Increase the history
set -g history-limit 50000

#####################################
# Colors
#####################################

set-option -g status-style "fg=colour255"
set-option -g pane-border-style "fg=colour236"
set-option -g pane-active-border-style "fg=colour239"
set-option -g message-style "fg=colour196"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 110
set-option -g status-left "#S [#H]"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %Y-%m-%d"
set-option -g focus-events on
# Needed for vim to use vim-oscyank
set-option -s set-clipboard on
# If you have windows 1, 2, 3 and delete 2 I want the remaining to be 1, 2 not 1, 3
set-option -g renumber-windows on
